This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/Michael/Documents/IntroCode/.texpadtmp/Intro_progm_setup.aux
The style file: apalike.bst
Database file #1: ../IntroCom.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            482 strings with 4104 characters,
and the built_in function-call counts, 795 in all, are:
= -- 79
> -- 20
< -- 3
+ -- 10
- -- 6
* -- 51
:= -- 132
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 37
empty$ -- 59
format.name$ -- 10
if$ -- 163
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 60
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 27
